{
  "name": "sls-daily-signin",
  "version": "1.0.0",
  "description": "try daily signin with chrome in serverless",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-48",
    "node-fetch": "^2.2.0",
    "puppeteer": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.4",
    "@types/puppeteer": "^1.5.1",
    "chrome-launcher": "^0.10.2",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "author": "hanyiding",
  "license": "MIT"
}
